<?php

return [
    'language-code' => 'es',
    'Email' => 'E-mail',
    'Username' => 'Usuario',
    'Password' => 'Contraseña',
    'Users' => 'Usuarios',
    'View Users' => 'Ver usuarios',
    'Add New User' => 'Añadir nuevo usuario',
    "Name" => 'Nombre',
    "Options" => 'Opciones',
    "Edit" => "Editar",
    "View" => "Ver",
    "Delete" => "Eliminar",
    "Save" => "Guardar",
    "Close" => "Cerrar",
    "Search" => "Buscar",
    "Contacts" => "Contactos",
    "The data has been saved successfully" => 'Los datos se han guardado correctamente',
    "The user has been created successfully" => 'El usuario se ha creado correctamente',
    "The user has been deleted successfully" => 'El usuario se ha eliminado correctamente',
    "Role" => 'Rol',
    "Name and Role" => 'Nombre y Rol',
    "All Users" => 'Todos los usuarios',
    "Are you sure?" => '¿Está seguro?',
    "Are you sure you want to delete this?" => '¿Está seguro de que desea eliminar esto?',
    "Reset" => 'Resetear',
    "Claims" => "Siniestros",
    'View Claims' => 'Ver Siniestros',
    'Add New Claim' => 'Añadir nuevo siniestro',
    'Created' => 'Alta',
    'Verification' => 'Verificación',
    'Contact' => 'Contacto',
    'Visit' => 'Visita',
    'Preliminary' => 'Preliminar',
    'Report' => 'Informe',
    'Processing' => 'Tramitación',
    'Finished' => 'Finalizado',
    'Cancelled' => 'Anulado',
    'Claim' => 'Siniestro',
    'View Claim' => 'Ver Siniestro',
    'Edit Claim' => 'Editar Siniestro',
    'Claim Information' => 'Información del siniestro',
    'Claim Data' => 'Información del siniestro',
    'Claim Description' => 'Descripción del siniestro',
    'Claim Address' => 'Dirección del siniestro',
    'Claim basic info' => 'Información básica',
    'Address' => 'Dirección',
    'No Address' => 'No hay dirección',
    'Policy Number' => 'Número de póliza',
    'Policy Holder' => 'Titular de la póliza',
    'Contact Name' => 'Nombre de contacto',
    'Contact Phone' => 'Teléfono de contacto',
    'Contact Email' => 'E-mail de contacto',
    'Description' => 'Descripción',
    'Amount Loss (create)' => 'Reserva',
    'Amount Loss (damage)' => 'Importe',
    'Adjuster' => 'Ajustador',
    'Claim date occurrence' => 'Fecha de ocurrencia del siniestro',
    'Currency' => 'Moneda',
    'Select Currency' => 'Seleccionar Moneda',
    'IKE Reference' => 'Referencia IKE',
    'Ike Reference' => 'Referencia IKE',
    'Reference' => 'Número de referencia',
    'Previous' => 'Atras',
    'Next' => 'Siguente',
    'Survey' => 'Encuesta',
    'Survey of the affected cover' => 'Encuesta sobre la garantía afectada',
    'Claim Survey' => 'Encuesta del siniestro',
    'Country' => 'País',
    'State' => 'Provincia',
    'City' => 'Ciudad',
    'Select Survey Template' => 'Elija una plantilla de encuesta',
    'No Notes' => 'Sin notas',
    'No Documents' => 'No hay documentos',
    'yes' => 'Sí',
    'no' => 'No',
    'Yes' => 'Sí',
    'No' => 'No',
    'Add New Contact' => 'Crear nuevo contacto',
    'Type' => 'Tipo',
    'Contact Type' => 'Tipo de contacto',
    'Create' => 'Crear',
    'Comment' => 'Comentario',
    'Insured' => 'Asegurado',
    'Agent' => 'Agente',
    'Injured' => 'Perjudicado',
    'Causative' => 'Causante',
    'Other' => 'Otro',
    'comment' => 'Comentario',
    'insured' => 'Asegurado',
    'agent' => 'Agente',
    'injured' => 'Perjudicado',
    'causative' => 'Causante',
    'other' => 'Otro',
    'The note' => 'La nota',
    'The note has been created successfully' => 'La nota se ha creado correctamente',
    'The note has been deleted successfully' => 'La nota se ha eliminado correctamente',
    'The note has been updated successfully' => 'La nota se ha actualizado correctamente',
    'The document has been created successfully' => 'El documento se ha creado correctamente',
    'The document has been deleted successfully' => 'El documento se ha eliminado correctamente',
    'The document has been updated successfully' => 'El documento se ha actualizado correctamente',
    'Note' => 'Nota',
    'Document' => 'Documento',
    'Notes' => 'Notas',
    'Documents' => 'Documentos',
    'Add New Note' => 'Crear nueva nota',
    'Add New Document' => 'Crear nuevo documento',
    'Date' => 'Fecha',
    'Please create new note' => 'Por favor, cree una nota nueva',
    'Users subtitle' => 'Gestionar los usuarios de Zurich',
    'Claims subtitle' => 'Gestionar los siniestros de Zurich',
    'Create user subtitle' => 'Crear un usuario nuevo',
    'Create claim subtitle' => 'Crear un siniestro nuevo',
    'View claim subtitle' => 'Información de siniestro',
    'Edit user' => 'Editar usuario',
    'Edit user subtitle' => 'Editar un usuario existente',
    'Create user' => 'Crear usuario',
    'Create user subtitle' => 'Crear un usuario nuevo',
    'Status' => 'Estado',
    'Action' => 'Acción',
    'Filter by date' => 'Filtrar por fecha',
    'Filter by status' => 'Filtrar por estado',
    '24 hours' => '24 horas',
    'Week' => 'Semana',
    'Month' => 'Mes',
    'Year' => 'Año',
    'All' => 'Todos',
    'Attachment' => 'Adjunto',
    'Documents' => 'Documentos',
    'Registration' => 'Alta',
    'Verification' => 'Verificación',
    'Contact' => 'Contacto',
    'Visit' => 'Visita',
    'Preliminary' => 'Preliminar',
    'Report' => 'Informe',
    'Processing' => 'Tramitación',
    'Finished' => 'Finalizado',
    'Cancelled' => 'Anulado',
    'Claim changed status to' => 'Se ha cambiado el estado del siniestro a',
    'Claim was created by' => 'El siniestro ha sido creado por',
    'added by' => 'añadida por',
    'Added by' => 'Añadido por',
    'by' => 'por',
    'The claim has been created successfully' => 'El siniestro se ha creado correctamente',
    'No contacts' => 'No hay contactos',
    'Please create new contact' => 'Por favor, cree un contacto nuevo',
    'No data provided' => 'No hay datos disponibles',
    'Please select claim covers first' => 'Por favor, seleccione la cobertura del siniestro primero',
    'Claim Verification' => 'Verificación de siniestro',
    'Approve Claim' => 'Aprobar siniestro',
    'Cancel Claim' => 'Cancelar siniestro',
    'Policy Payment' => 'Pago de póliza',
    'Validity Start' => 'Inicio de validez',
    'Validity End' => 'Fin de validez',
    'SIU' => 'SIU',
    'Coinsurance' => 'Coseguro',
    'Company' => 'Compañía',
    'Percentage' => 'Porcentaje',
    'Complaint' => 'Queja',
    'Analyst' => 'Analista',
    'Select analyst' => 'Seleccionar analista',
    'Zurich Claim Number' => 'Número de siniestro de Zurich',
    'The claim has been verified successfully' => 'Se ha verificado el siniestro correctamente',
    'Are you sure you want to approve this claim?' => '¿Está seguro de que quiere aprobar este siniestro?',
    'Are you sure you want to cancel this claim?' => '¿Está seguro de que quiere cancelar este siniestro?',
    'Is claim cover correct?' => '¿La cobertura del siniestro es correcta?',
    'The verification data has been approved' => 'Los datos de verificación han sido aprobados',
    'The verification data has been saved successfully' => 'Los datos de verificación se han guardado correctamente',
    'The claim has been cancelled' => 'El siniestro ha sido cancelado',
    'This claim is not complete. Please, check the data before confirming' => 'El siniestro no está completo. Por favor, compruebe los datos aportados antes de seguir',
    'Update' => 'Actualización',
    'updated' => 'ha actualizado',
    'added' => 'ha añadido',
    'the address' => 'la dirección',
    'the basic information' => 'la información básica del siniestro',
    'the contact' => 'un contacto',
    'the visit' => 'la visita',
    'the preliminary' => 'el informe preliminar',
    'the report' => 'el informe',
    'the damage assessment' => 'la evaluación de daños',
    'a document' => 'un documento',
    'a contact' => 'un contacto',
    'a data verification' => 'datos de verificación',
    'a visit' => 'una visita',
    'a preliminary' => 'un informe preliminar',
    'a report' => 'un informe',
    'a damage assessment' => 'una evaluación de daños',
    'the Ike' => 'la información de IKE',
    'a Ike' => 'información de IKE',
    'A visit has been set' => 'Se ha fijado una visita',
    'has set a visit to' => 'ha fijado una visita el',
    'was not able to make contact on' => 'no ha podido establecer contacto el',
    'Select Adjuster' => 'Seleccione ajustador',
    'Select analyst' => 'Seleccione analista',
    'Claim was verified by' => 'El siniestro ha sido verificado por',
    'Ike Additional Data' => 'Datos IKE Adicionales',
    'Add' => 'Añadido',
    'Visit Date' => 'Fecha de visita',
    'Comments' => 'Comentarios',
    'Edit Claim Information' => 'Editar información de siniestro',
    'The contact data has been saved successfully' => 'Los datos del contacto se han guardado correctamente',
    'Time' => 'Hora',
    'Visits' => 'Visitas',
    'No visits' => 'Sin visitas',
    'Add new visit' => 'Crear nueva visita',
    'Please create new visit' => 'Por favor, cree una nueva visita',
    'The contact data has been saved successfully' => 'El contacto se ha guardado correctamente',
    'The visit has been created successfully' => 'La visita ha sido creada correctamente',
    'The visit has been updated successfully' => 'La visita ha sido actualizada correctamente',
    'The visit has been saved successfully' => 'La visita ha sido guardada correctamente',
    'The preliminary report has been created successfully' => 'El informe preliminar se ha creado correctamente',
    'The preliminary report has been updated successfully' => 'El informe preliminar se ha actualizado correctamente',
    'The preliminary report has been saved successfully' => 'El informe preliminar se ha guardado correctamente',
    'The report has been created successfully' => 'El informe se ha creado correctamente',
    'The report has been updated successfully' => 'El informe se ha actualizado correctamente',
    'The report has been saved successfully' => 'El informe se ha guardado correctamente',
    'The damage assessment has been created successfully' => 'La evaluación de daños se ha creado correctamente',
    'The damage assessment has been updated successfully' => 'La evaluación de daños se ha actualizado correctamente',
    'The damage assessment has been saved successfully' => 'La evaluación de daños se ha guardado correctamente',
    'The damage assessment has been deleted successfully' => 'La evaluación de daños se ha borrado correctamente',
    'The contact has been created successfully' => 'El contacto se ha creado correctamente',
    'The contact has been updated successfully' => 'El contacto se ha actualizado correctamente',
    'The contact has been saved successfully' => 'El contacto se ha guardado correctamente',
    'The Ike data has been created successfully' => 'Los datos de IKE se han creado correctamente',
    'The Ike data has been updated successfully' => 'Los datos de IKE se han actualizado correctamente',
    'The Ike data has been saved successfully' => 'Los datos de IKE se han guardado correctamente',
    'The survey has been created successfully' => 'La encuesta se ha creado correctamente',
    'The survey has been updated successfully' => 'La encuesta se ha actualizado correctamente',
    'The survey has been saved successfully' => 'La encuesta se ha guardado correctamente',
    'The data has been created successfully' => 'Los datos han sido creados correctamente',
    'The data has been updated successfully' => 'Los datos han sido actualizados correctamente',
    'The data has been saved successfully' => 'Los datos se han guardado correctamente',
    'has visited the claim' => 'ha visitado el siniestro',
    'at' => 'a las',
    'Preliminary Report' => 'Informe Preliminar',
    'Cover' => 'Cobertura',
    'Claim Date' => 'Fecha del siniestro',
    'Third party people involved' => '¿Existe algún tercero afectado?',
    'Claim Report' => 'Informe del siniestro',
    'Salvage' => 'Objetos salvados',
    'Subrogation' => 'Subrogación',
    'Agreement' => 'Acuerdo',
    'Fraud' => 'Fraude',
    'Insurance' => 'Seguro',
    'Select Insurance' => 'Seleccione seguro',
    'Under' => 'Infraseguro',
    'Over' => 'Sobreseguro',
    'Right' => 'Exacto',
    'Damage Assessment' => 'Evaluación de daños',
    'Adjustment Description' => 'Descripción de ajuste',
    'Deductible' => 'Deducible',
    'Total' => 'Total',
    'No damage assessment' => 'No hay evaluación de daños',
    'wrote a preliminary report' => 'escribió un informe preliminar',
    'wrote a report' => 'escribió un informe',
    'Confirm report' => 'Confirmar informe',
    'This report has not been saved. Please, check it before confirming' => 'Este informe no has sido guardado. Por favor, compruébelo antes de confirmar',
    'The report has been confirmed' => 'Se ha confirmado el informe',
    'Are you sure you want to confirm the report?' => '¿Está seguro de que quiere confirmar este informe?',
    'No damage assessments have been provided.' => 'No se han aportado evaluaciones de daños.',
    'Confirm' => 'Confirmar',
    'Are you sure you want to delete this damage assessment?' => '¿Está seguro de que quiere borrar esta evaluación de daños?',
    'deleted' => 'ha borrado',
    'Confirm processing' => 'Confirmar tramitación',
    'Please, verify that all the provided data and reports below are correct before confirming.' => 'Por favor, verifique a continuación que todos los datos introducidos e informes son correctos antes de confirmar.',
    'The claim is now being processed' => 'El siniestro se está tramitando',
    'There has been an error. Please, check the data and try again' => 'Ha habido un error. Por favor, compruebe los datos y vuelva a intentarlo',
    'Are you sure you want to confirm?' => '¿Está seguro de que desea confirmar?',
    'The claim has been set to finished' => 'El siniestro se ha dado por finalizado',
    'Confirm finished' => 'Confirmar finalización',
    'has started processing the claim' => 'ha empezado el proceso de tramitación del siniestro',
    'has finished the claim' => 'ha finalizado el siniestro',
    'Statistics' => 'Estadísticas',
    'Statistics subtitle' => 'Estadísticas de siniestros',
    'Statistics options' => 'Opciones de estadísticas',
    'Date range' => 'Rango de fechas',
    'Affected policies by category' => 'Pólizas afectadas por categoría',
    'Affected products' => 'Productos afectados',
    'Top 5 covers' => 'Top 5',
    'Top 10 covers' => 'Top 10',
    'Claims average' => 'Media de siniestros',
    'New Claims' => 'Siniestros nuevos',
    'Claims by cover' => 'Siniestros por cobertura',
    'Claims statistics' => 'Estadísticas de siniestros',
    'Users statistics' => 'Estadísticas de usuarios',
    'Average cost' => 'Coste medio',
    'Average closing time' => 'Tiempo medio de finalización',
    'No coverage claims' => 'Siniestros sin cobertura',
    'Claims by state in' => 'Siniestros por estado en',
    'Claims by district' => 'Siniestros por distrito',
    'Mexico' => 'México',
    'List of claims by district' => 'Lista de siniestros por distrito',
    'District' => 'Distrito',
    'Most closed claims' => 'Más siniestros cerrados',
    'Best analyst (reviewd by insured)' => 'Mejor analista (evaluado por asegurados)',
    'Best time' => 'Mejor tiempo',
    'External statistics' => 'Estadísticas de proveedores',
    'External statistics subtitle' => 'Estadísticas de proveedores externos',
    'Closed time' => 'Tiempo de cierre',
    'Score' => 'Puntos',
    'Download' => 'Descargar',
    'Claim Surveys' => 'Encuestas del siniestro',
    'Select Country' => 'Seleccionar país',
    'Select State' => 'Seleccionar estado',
    'Select City' => 'Seleccionar ciudad',
    'Select Type' => 'Seleccionar tipo',
    'Select Type' => 'Seleccionar tipo',
    'This field is required.' => 'Este campo es obligatorio.',
    'Please fix this field.' => 'Por favor, corrija este campo.',
    'Please enter a valid email address.' => 'Por favor, introduzca una dirección de correo válida.',
    'Please enter a valid URL.' => 'Por favor, introduzca una URL válida.',
    'Please enter a valid date.' => 'Por favor, introduzca una fecha válida.',
    'Please enter a valid date (ISO).' => 'Por favor, introduzca una fecha válida (ISO).',
    'Please enter a valid number.' => 'Por favor, introduzca un número.',
    'Please enter only digits.' => 'Por favor, introduzca solamente dígitos.',
    'Please enter a valid credit card number.' => 'Por favor, introduzca una tarjeta de crédito válida.',
    'Please enter the same value again.' => 'Por favor, introduzca el mismo valor otra vez.',
    'Please enter a value with a valid extension.' => 'Por favor, introduzca un valor con una extensión válida.',
    'Please enter no more than' => 'Por favor, no introduzca más de',
    'characters.' => 'caracteres.',
    'Please enter at least' => 'Por favor, introduzca al menos',
    'Please enter a value between' => 'Por favor, introduzca un valor de entre',
    'and' => 'y',
    'characters long.' => 'caracteres',
    'Please enter a value between' => 'Por favor, introduzca un valor entre',
    'Please enter a value less than or equal to' => 'Por favor, introduzca un valor menor o igual a',
    'Please enter a value greater than or equal to' => 'Por favor, introduzca un valor mayor o igual a',
    'public_claim_description' => 'Introduzca en el siguiente campo el número de siniestro para verlo.',
    'Claim number' => 'Número de siniestro',
    'Check claim' => 'Ver siniestro',
    'Please enter a valid claim number' => 'Por favor, introduzca un número de siniestro válido',
    'Insured' => 'Asegurado',
    'Timeline' => 'Timeline',
    'Average' => 'Media',
    'Map' => 'Mapa',
    'No claims found' => 'No se han encontrado siniestros',
    'Roles' => 'Roles',
    'Visibility' => 'Visibilidad',
    'No available notes' => 'No hay notas disponibles',
    'Help' => "Centro de ayuda",
    'Edit Claim Description' => 'Editar descripción del siniestro',
    'Claim Information' => 'Información de tu siniestro',

];
