<?php

return [
    'language-code' => 'en',
    'Email' => 'E-mail',
    'Username' => 'Username',
    'Password' => 'Password',
    'Users' => 'Users',
    'View Users' => 'View Users',
    'Add New User' => 'Add New User',
    'Name' => 'Name',
    'Options' => 'Options',
    'Edit' => 'Edit',
    'View' => 'View',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Close' => 'Close',
    'Search' => 'Search',
    'Contacts' => 'Contacts',
    'Note' => 'Note',
    'Document' => 'Document',
    'The note has been created successfully' => 'The note has been created successfully',
    'The note has been deleted successfully' => 'The note has been deleted successfully',
    'The note has been updated successfully' => 'The note has been updated successfully',
    'The document has been created successfully' => 'The document has been created successfully',
    'The document has been deleted successfully' => 'The document has been deleted successfully',
    'The document has been updated successfully' => 'The document has been updated successfully',
    'The data has been saved successfully' => 'The data has been saved successfully',
    'The user has been created successfully' => 'The user has been created successfully',
    'The user has been deleted successfully' => 'The user has been deleted successfully',
    'Role' => 'Role',
    'Name and Role' => 'Name and Role',
    'All Users' => 'All Users',
    'Are you sure?' => 'Are you sure?',
    'Are you sure you want to delete this?' => 'Are you sure you want to delete this?',
    'Reset' => 'Reset',
    'Claims' => 'Claims',
    'View Claims' => 'View Claims',
    'Add New Claim' => 'Add New Claim',
    'Created' => 'Created',
    'Verification' => 'Verification',
    'Contact' => 'Contact',
    'Visit' => 'Visit',
    'Preliminary' => 'Preliminary',
    'Report' => 'Report',
    'Processing' => 'Processing',
    'Finished' => 'Finished',
    'Cancelled' => 'Cancelled',
    'Claim' => 'Claim',
    'View Claim' => 'View Claim',
    'Edit Claim' => 'Edit Claim',
    'Claim Data' => 'Claim Data',
    'Claim Information' => 'Claim Information',
    'Claim Description' => 'Claim Description',
    'Claim Address' => 'Claim Address',
    'Claim basic info' => 'Claim basic info',
    'Address' => 'Address',
    'Policy Number' => 'Policy Number',
    'Policy Holder' => 'Policy Holder',
    'Contact Name' => 'Contact Name',
    'Contact Phone' => 'Contact Phone',
    'Contact Email' => 'Contact Email',
    'Description' => 'Description',
    'Amount Loss' => 'Amount Loss',
    'Adjuster' => 'Adjuster',
    'Claim date occurrence' => 'Claim date occurrence',
    'Currency' => 'Currency',
    'IKE Reference' => 'IKE Reference',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Survey' => 'Survey',
    'Survey of the affected cover' => 'Survey of the affected cover',
    'Claim Survey' => 'Claim Survey',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'Select Survey Template' => 'Select Survey Template',
    'No Notes' => 'No Notes',
    'No Documents' => 'No Documents',
    'yes' => 'yes',
    'no' => 'no',
    'Yes' => 'Yes',
    'No' => 'No',
    'Add New Contact' => 'Add New Contact',
    'Type' => 'Type',
    'Contact Type' => 'Contact Type',
    'Create' => 'Create',
    'Comment' => 'Comment',
    'Insured' => 'Insured',
    'Agent' => 'Agent',
    'Injured' => 'Injured',
    'Causative' => 'Causative',
    'Other' => 'Other',
    'comment' => 'Comment',
    'insured' => 'Insured',
    'agent' => 'Agent',
    'injured' => 'Injured',
    'causative' => 'Causative',
    'other' => 'Other',
    'Date' => 'Date',
    'Please create new note' => 'Please, create new note',
    'Users subtitle' => 'Manage the users in Zurich',
    'Claims subtitle' => 'Manage the claims in Zurich',
    'Create user subtitle' => 'Create a new user',
    'Create claim subtitle' => 'Create a new claim',
    'View claim subtitle' => 'View claim subtitle',
    'Edit user' => 'Edit user',
    'Edit user subtitle' => 'Edit an existing user',
    'Create user' => 'Create user',
    'Create user subtitle' => 'Create a new user',
    'Status' => 'Status',
    'Action' => 'Action',
    'Filter by date' => 'Filter by date',
    'Filter by status' => 'Filter by status',
    '24 hours' => '24 hours',
    'Week' => 'Week',
    'Month' => 'Month',
    'Year' => 'Year',
    'All' => 'All',
    'Attachment' => 'Attachment',
    'Documents' => 'Documents',
    'Registration' => 'Registration',
    'Verification' => 'Verification',
    'Contact' => 'Contact',
    'Visit' => 'Visit',
    'Preliminary' => 'Preliminary',
    'Report' => 'Report',
    'Processing' => 'Transaction',
    'Finished' => 'Finished',
    'Cancelled' => 'Cancelled',
    'Claim changed status to' => 'Claim changed status to',
    'Claim was created by' => 'Claim was created by',
    'added by' => 'added by',
    'by' => 'by',
    'The claim has been created successfully' => 'The claim has been created successfully',
    'No contacts' => 'No contacts',
    'Please create new contact' => 'Please, create new contact',
    'No data provided' => 'No data provided',
    'Please select claim covers first' => 'Please, select claim covers first',
    'Claim Verification' => 'Claim Verification',
    'Approve Claim' => 'Approve Claim',
    'Cancel Claim' => 'Cancel Claim',
    'Policy Payment' => 'Policy Payment',
    'Validity Start' => 'Validity Start',
    'Validity End' => 'Validity End',
    'SIU' => 'SIU',
    'Coinsurance' => 'Coinsurance',
    'Company' => 'Company',
    'Percentage' => 'Percentage',
    'Complaint' => 'Complaint',
    'Analyst' => 'Analyst',
    'Select analyst' => 'Select analyst',
    'Zurich Claim Number' => 'Zurich Claim Number',
    'The claim has been verified successfully' => 'The claim has been verified successfully',
    'Are you sure you want to approve this claim?' => 'Are you sure you want to approve this claim?',
    'Are you sure you want to cancel this claim?' => 'Are you sure you want to cancel this claim?',
    'Is claim cover correct?' => 'Is claim cover correct?',
    'The verification data has been approved' => 'The verification data has been approved',
    'The verification data has been saved successfully' => 'The verification data has been saved successfully',
    'The claim has been cancelled' => 'The claim has been cancelled',
    'This claim is not complete. Please, check the data before confirming' => 'This claim is not complete. Please, check the data before confirming',
    'Update' => 'Update',
    'updated' => 'updated',
    'added' => 'added',
    'the address' => 'the address',
    'the basic information' => 'the basic information',
    'the contact' => 'a contact',
    'the visit' => 'the visit',
    'the preliminary' => 'the preliminary',
    'the report' => 'the report',
    'the processing' => 'the processing',
    'the damage assessment' => 'the damage assessment',
    'a document' => 'a document',
    'a contact' => 'a contact',
    'a visit' => 'a visit',
    'a preliminary' => 'a preliminary',
    'a report' => 'a report',
    'a processing' => 'a processing',
    'a damage assessment' => 'a damage assessment',
    'a data verification' => 'verification data',
    'a Ike' => 'Ike information',
    'the Ike' => 'the Ike information',
    'A visit has been set' => 'A visit has been set',
    'has set a visit to' => 'has set a visit to',
    'was not able to make contact on' => 'was not able to make contact on',
    'Select Adjuster' => 'Select Adjuster',
    'Select analyst' => 'Select analyst',
    'Claim was verified by' => 'Claim was verified by',
    'Ike Additional Data' => 'Ike Additional Data',
    'Add' => 'Add',
    'Visit Date' => 'Visit date',
    'Comments' => 'Comments',
    'Edit Claim Information' => 'Edit Claim Information',
    'The contact data has been saved successfully' => 'The contact data has been saved successfully',
    'Time' => 'Time',
    'Note' => 'Note',
    'No Notes' => 'No Notes',
    'Please create new note' => 'Please, create new note',
    'Visits' => 'Visits',
    'No visits' => 'No visits',
    'Add new visit' => 'Add new visit',
    'Please create new visit' => 'Please, create new visit',
    'The contact data has been saved successfully' => 'The contact data has been saved successfully',
    'The visit has been created successfully' => 'The visit has been created successfully',
    'The visit has been updated successfully' => 'The visit has been updated successfully',
    'The visit has been saved successfully' => 'The visit has been saved successfully',
    'The preliminary report has been created successfully' => 'The preliminary report has been created successfully',
    'The preliminary report has been updated successfully' => 'The preliminary report has been updated successfully',
    'The preliminary report has been saved successfully' => 'The preliminary report has been saved successfully',
    'The report has been created successfully' => 'The report has been created successfully',
    'The report has been updated successfully' => 'The report has been updated successfully',
    'The report has been saved successfully' => 'The report has been saved successfully',
    'The damage assessment has been created successfully' => 'The damage assessment has been created successfully',
    'The damage assessment has been updated successfully' => 'The damage assessment has been updated successfully',
    'The damage assessment has been saved successfully' => 'The damage assessment has been saved successfully',
    'The contact has been created successfully' => 'The contact has been created successfully',
    'The contact has been updated successfully' => 'The contact has been updated successfully',
    'The contact has been saved successfully' => 'The contact has been saved successfully',
    'has visited the claim' => 'has visited the claim',
    'at' => 'at',
    'Preliminary Report' => 'Preliminary Report',
    'Cover' => 'Cover',
    'Claim Date' => 'Claim Date',
    'Third party people involved' => 'Third party people involved',
    'Claim Report' => 'Claim Report',
    'Salvage' => 'Salvage',
    'Subrogation' => 'Subrogation',
    'Agreement' => 'Agreement',
    'Fraud' => 'Fraud',
    'Insurance' => 'Insurance',
    'Select Insurance' => 'Select',
    'Under' => 'Under',
    'Over' => 'Over',
    'Right' => 'Right',
    'Damage Assessment' => 'Damage Assessment',
    'Adjustment Description' => 'Adjustment Description',
    'Deductible' => 'Deductible',
    'Total' => 'Total',
    'No damage assessment' => 'No damage assessment',
    'wrote a preliminary report' => 'wrote a preliminary report',
    'wrote a report' => 'wrote a report',
    'Confirm report' => 'Confirm report',
    'This report has not been saved. Please, check it before confirming' => 'This report has not been saved. Please, check it before confirming',
    'The report has been confirmed' => ' The report has been confirmed',
    'Are you sure you want to confirm the report?' => 'Are you sure you want to confirm the report?',
    'No damage assessments have been provided.' => 'No damage assessments have been provided.',
    'Confirm' => 'Confirm',
    'Are you sure you want to delete this damage assessment?' => 'Are you sure you want to delete this damage assessment?',
    'deleted' => 'deleted',
    'The damage assessment has been deleted successfully' => 'The damage assessment has been deleted successfully',
    'Confirm processing' => 'Confirm processing',
    'Please, verify that all the provided data and reports below are correct before confirming.' => 'Please, verify that all the provided data and reports below are correct before confirming.',
    'The claim is now being processed' => 'The claim is now being processed',
    'There has been an error. Please, check the data and try again' => 'There has been an error. Please, check the data and try again',
    'Are you sure you want to confirm?' => 'Are you sure you want to confirm?',
    'The claim has been set to finished' => 'The claim has been set to finished',
    'Confirm finished' => 'Confirm finishing',
    'has started processing the claim' => 'has started processing the claim',
    'has finished the claim' => 'has finished the claim',
    'Statistics' => 'Statistics',
    'Statistics subtitle' => 'Statistics subtitle',
    'Statistics options' => 'Statistics options',
    'Date range' => 'Date range',
    'Affected policies by category' => 'Affected policies by category',
    'Top 6 covers' => 'Top 6 covers',
    'Claims average' => 'Claims average',
    'New Claims' => 'New Claims',
    'Claims by cover' => 'Claims by cover',
    'Claims statistics' => 'Claims statistics',
    'Users statistics' => 'Users statistics',
    'List of claims by analyst' => 'Lista de siniestros por analista',
    'Assigned' => 'Asignado',
    'Closed' => 'Cerrado',
    'User statistics subtitle' => 'Estadísticas de usuario',
    'Claims by status' => 'Siniestros por estado',
    'Claims by analyst' => 'Siniestros por analista',
    'Please fix this field.' => 'Please fix this field.',
    'Please enter a valid email address.' => 'Please enter a valid email address.',
    'Please enter a valid URL.' => 'Please enter a valid URL.',
    'Please enter a valid date.' => 'Please enter a valid date.',
    'Please enter a valid date (ISO).' => 'Please enter a valid date (ISO).',
    'Please enter a valid number.' => 'Please enter a valid number.',
    'Please enter only digits.' => 'Please enter only digits.',
    'Please enter a valid credit card number.' => 'Please enter a valid credit card number.',
    'Please enter the same value again.' => 'Please enter the same value again.',
    'Please enter a value with a valid extension.' => 'Please enter a value with a valid extension.',
    'Please enter no more than' => 'Please enter no more than',
    'characters.' => 'characters.',
    'Please enter at least' => 'Please enter at least',
    'Please enter a value between' => 'Please enter a value between',
    'and' => 'and',
    'characters long.' => 'characters long.',
    'Please enter a value between' => 'Please enter a value between',
    'Please enter a value less than or equal to' => 'Please enter a value less than or equal to',
    'Please enter a value greater than or equal to' => 'Please enter a value greater than or equal to',
    'Insured' => 'Insured',
    'Help' => 'Help',
    'Claim Information' => 'Claim Information',
];
